# mc-GreenLAN .env.example
CF_API_KEY=
OPS=
MAX_PLAYERS=69
MOTD="Welcome to GreenLAN!"
TZ=America/Chicago
GAME_PORT=35565
SEED=667821612426364511
RCON_CMDS_STARTUP="/gamerule playersSleepingPercentage 1\\n/ftbranks node add member ftbessentials.rtp.cooldown 15\\n/ftbranks node add member ftbessentials.home.cooldown 1\\n/ftbranks node add member ftbessentials.home.max 10\\n/ftbranks node add member ftbessentials.home.warmup 3\\n/ftbranks node add member ftbessentials.spawn.cooldown 30"
